  ## public \clk \rst 
  ## input \key [0]
  ## input \key [1]
  ## input \key [2]
  ## input \key [3]
  ## input \key [4]
  ## input \key [5]
  ## input \key [6]
  ## input \key [7]
  ## input \sbox_input [0]
  ## input \sbox_input [1]
  ## input \sbox_input [2]
  ## input \sbox_input [3]
  ## input \sbox_input [4]
  ## input \sbox_input [5]
  ## input \sbox_input [6]
  ## input \sbox_input [7]
  ## output \sbox_output [0]
  ## output \sbox_output [1]
  ## output \sbox_output [2]
  ## output \sbox_output [3]
  ## output \sbox_output [4]
  ## output \sbox_output [5]
  ## output \sbox_output [6]
  ## output \sbox_output [7]
  ## random \in_mask1 [0] \in_mask2 [0]
  ## random \in_mask1 [1] \in_mask2 [1]
  ## random \in_mask1 [2] \in_mask2 [2]
  ## random \in_mask1 [3] \in_mask2 [3]
  ## random \in_mask1 [4] \in_mask2 [4]
  ## random \in_mask1 [5] \in_mask2 [5]
  ## random \in_mask1 [6] \in_mask2 [6]
  ## random \in_mask1 [7] \in_mask2 [7]
  ## random \out_mask1 [0] \out_mask2 [0]
  ## random \out_mask1 [1] \out_mask2 [1]
  ## random \out_mask1 [2] \out_mask2 [2]
  ## random \out_mask1 [3] \out_mask2 [3]
  ## random \out_mask1 [4] \out_mask2 [4]
  ## random \out_mask1 [5] \out_mask2 [5]
  ## random \out_mask1 [6] \out_mask2 [6]
  ## random \out_mask1 [7] \out_mask2 [7]
